<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            width: 300px; 
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; 
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form id="resendForm" method="post" action="{% url 'enviar_correo' username %}">
            {% csrf_token %}
            <label for="verification_code">Recibir email de verificación</label>
            <button type="button" onclick="resendEmail()">Enviar Correo</button>
        </form>

        <div id="message" style="display: block;">
            <p>Por favor pulse el siguiente boton para poder enviarle un correo y pueda usar su nueva cuenta</p>
        </div>
        

        <div id="successMessage" style="display: none;">
            <p>¡El correo ha sido enviado con éxito! Espere a ser redireccionado</p>
        </div>

        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
    </div>
    </div>

    <script>
        function resendEmail() {
            var form = document.getElementById('resendForm');
            form.submit();
            document.getElementById('successMessage').style.display = 'block';
            document.getElementById('message').style.display = 'none';
        }
    </script>
</body>
</html>
